
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>设备能力与状态 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="room-name.html" />
    
    
    <link rel="prev" href="type.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://www.rokid.com" target="_blank" class="custom-link">Rokid</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    介绍 HomeBase Stack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../connect/">
            
                <a href="../connect/">
            
                    
                    接入方式
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../connect/http-remote-driver.html">
            
                <a href="../connect/http-remote-driver.html">
            
                    
                    HTTP RemoteDriver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../connect/oauth.html">
            
                <a href="../connect/oauth.html">
            
                    
                    Homebase OAuth 授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../connect/oauth2.0.html">
            
                <a href="../connect/oauth2.0.html">
            
                    
                    Homebase OAuth2.0 授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../connect/rfc6749.html">
            
                <a href="../connect/rfc6749.html">
            
                    
                    符合 RFC6749 的 OAuth2.0 授权
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../connect/ssdp-auto-discovery.html">
            
                <a href="../connect/ssdp-auto-discovery.html">
            
                    
                    SSDP Auto Discovery
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../connect/json-rpc-over-tcp.html">
            
                <a href="../connect/json-rpc-over-tcp.html">
            
                    
                    JSON-RPC over TCP
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../connect/android-native-driver.html">
            
                <a href="../connect/android-native-driver.html">
            
                    
                    Android Native Driver
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../connect/errors.html">
            
                <a href="../connect/errors.html">
            
                    
                    标准错误
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="./">
            
                <a href="./">
            
                    
                    设备描述
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="device.html">
            
                <a href="device.html">
            
                    
                    设备
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="type.html">
            
                <a href="type.html">
            
                    
                    设备类型
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3" data-path="actions-and-state.html">
            
                <a href="actions-and-state.html">
            
                    
                    设备能力与状态
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="room-name.html">
            
                <a href="room-name.html">
            
                    
                    设备房间
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../tools/README.md">
            
                <span>
            
                    
                    调试工具
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../tools/rhome.html">
            
                <a href="../tools/rhome.html">
            
                    
                    命令行接口校验工具
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../tools/developer-driver.html">
            
                <a href="../tools/developer-driver.html">
            
                    
                    开发者驱动
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../tools/oauth-test.html">
            
                <a href="../tools/oauth-test.html">
            
                    
                    如何测试 OAuth|OAuth2.0 接口
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../add-to-rokid.html">
            
                <a href="../add-to-rokid.html">
            
                    
                    添加驱动到 Rokid
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../webhook/">
            
                <a href="../webhook/">
            
                    
                    Webhook
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >设备能力与状态</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8BBE;&#x5907;&#x80FD;&#x529B;&#x4E0E;&#x72B6;&#x6001;">&#x8BBE;&#x5907;&#x80FD;&#x529B;&#x4E0E;&#x72B6;&#x6001;</h1>
<ul>
<li>&#x8BBE;&#x5907;&#x80FD;&#x529B; <code>actions</code>: &#x6307;&#x7684;&#x662F;&#x667A;&#x80FD;&#x8BBE;&#x5907;&#x5177;&#x5907;&#x7684;&#x80FD;&#x529B;&#xFF0C;&#x6BD4;&#x5982;&#x667A;&#x80FD;&#x706F;&#x6CE1;&#x5177;&#x6709;&#x5F00;&#x5173;&#x3001;&#x8C03;&#x989C;&#x8272;&#x3001;&#x8C03;&#x4EAE;&#x5EA6;&#x7684;&#x80FD;&#x529B;&#x3002;</li>
<li>&#x8BBE;&#x5907;&#x72B6;&#x6001; <code>state</code>: &#x6307;&#x7684;&#x662F;&#x8BBE;&#x5907;&#x5F53;&#x524D;&#x7684;&#x72B6;&#x6001;&#xFF0C;&#x4E0E;&#x5B9A;&#x4E49;&#x7684;&#x8BBE;&#x5907;&#x80FD;&#x529B;&#x5BF9;&#x5E94;&#x3002;</li>
<li>&#x8BBE;&#x5907;&#x80FD;&#x529B;&#x63A5;&#x53D7;&#x503C;&#x4E0E;&#x72B6;&#x6001;&#x503C;&#x8BE6;&#x89C1; <a href="#actions">&#x8BBE;&#x5907;&#x80FD;&#x529B;</a></li>
</ul>
<p>Example:</p>
<p>actions:</p>
<pre><code class="lang-JSON">{
  <span class="hljs-string">&quot;switch&quot;</span>:[<span class="hljs-string">&quot;on&quot;</span>,<span class="hljs-string">&quot;off&quot;</span>],
  <span class="hljs-string">&quot;color&quot;</span>:[<span class="hljs-string">&quot;num&quot;</span>],
  <span class="hljs-string">&quot;brightness&quot;</span>:[<span class="hljs-string">&quot;num&quot;</span>]
}
</code></pre>
<p><strong>actions</strong> &#x6570;&#x636E;&#x5B9A;&#x4E49;&#x53C2;&#x8003;: <a href="https://jsonschemalint.com/#/version/draft-04/markup/json?gist=a03c0a8cc249d2e69f63d74c4564cad3" target="_blank">jsonschemalint &#x5728;&#x7EBF;&#x6821;&#x9A8C;&#x5DE5;&#x5177;</a></p>
<p>state:</p>
<pre><code class="lang-JSON">{
  <span class="hljs-string">&quot;switch&quot;</span>: <span class="hljs-string">&quot;on&quot;</span>,
  <span class="hljs-string">&quot;color&quot;</span>: <span class="hljs-number">256</span>,
  <span class="hljs-string">&quot;brightness&quot;</span>: <span class="hljs-number">10</span>
}
</code></pre>
<p><strong>state</strong> &#x6570;&#x636E;&#x5B9A;&#x4E49;&#x53C2;&#x8003;: <a href="https://jsonschemalint.com/#/version/draft-04/markup/json?gist=09e266c8fba04a88c117fe05e4ab41d6" target="_blank">jsonschemalint &#x5728;&#x7EBF;&#x6821;&#x9A8C;&#x5DE5;&#x5177;</a></p>
<h2 id="&#x8BBE;&#x5907;&#x80FD;&#x529B;-actions"><span id="actions">&#x8BBE;&#x5907;&#x80FD;&#x529B; actions</span></h2>
<ul>
<li>&#x5F00;&#x5173; <a href="#switch">switch</a></li>
<li>&#x989C;&#x8272; <a href="#color">color</a></li>
<li>&#x4EAE;&#x5EA6; <a href="#brightness">brightness</a></li>
<li>&#x6A21;&#x5F0F; <a href="#mode">mode</a></li>
<li>&#x4F4D;&#x7F6E;&#x91CF; <a href="#position">position</a></li>
<li>&#x98CE;&#x901F; <a href="#fanspeed">fanspeed</a></li>
<li>&#x8F6C;&#x5411;&#x6A21;&#x5F0F; <a href="#swing_mode">swing_mode</a></li>
<li>&#x97F3;&#x91CF; <a href="#volume">volume</a></li>
<li>&#x9891;&#x9053; <a href="#channel">channel</a></li>
<li>&#x6E7F;&#x5EA6; <a href="#humidity">humidity</a></li>
<li>&#x6E29;&#x5EA6; <a href="#temperature">temperature</a></li>
<li>&#x8272;&#x6E29; <a href="#color_temperature">color_temperature</a></li>
<li>&#x5A92;&#x4F53;&#x64AD;&#x653E;&#x63A7;&#x5236; <a href="#playback">playback</a> &#x672A;&#x4E0A;&#x7EBF;</li>
<li>Ping <a href="#ping">ping</a></li>
</ul>
<h3 id="&#x5F00;&#x5173;-switch"><span id="switch">&#x5F00;&#x5173; switch</span></h3>
<ul>
<li>actions &#x63A5;&#x53D7;&#x503C; [ &quot;on&quot;, &quot;off&quot;, &quot;stop&quot;]<ul>
<li>&quot;on&quot; : &#x5F00;</li>
<li>&quot;off&quot; : &#x5173;</li>
<li>&quot;stop&quot; : &#x6682;&#x505C;&#xFF0C;&#x505C;&#x6B62;</li>
</ul>
</li>
</ul>
<p>Example:</p>
<pre><code class="lang-JSON">{ <span class="hljs-string">&quot;switch&quot;</span>: [<span class="hljs-string">&quot;on&quot;</span>, <span class="hljs-string">&quot;off&quot;</span>] }
</code></pre>
<ul>
<li>state &#x503C;<ul>
<li>{string}</li>
<li>actions &#x5B9A;&#x4E49;&#x8BBE;&#x5907;&#x80FD;&#x529B;&#x5BF9;&#x5E94;&#x7684;&#x72B6;&#x6001;</li>
<li>&#x53EF;&#x4EE5;&#x4E3A; null</li>
</ul>
</li>
</ul>
<p>Example:</p>
<pre><code class="lang-JSON">{ <span class="hljs-string">&quot;property&quot;</span>: <span class="hljs-string">&quot;switch&quot;</span>, <span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;on&quot;</span> }
</code></pre>
<h3 id="&#x989C;&#x8272;-color"><span id="color">&#x989C;&#x8272; color</span></h3>
<ul>
<li>actions &#x63A5;&#x53D7;&#x503C; [ &quot;random&quot;, &quot;num&quot; ]<ul>
<li>&quot;random&quot;: &#x989C;&#x8272;&#x968F;&#x673A;&#x503C;</li>
<li>&quot;num&quot;: &#x6307;&#x5B9A;&#x989C;&#x8272;RGB&#x503C;&#xFF0C;&#x4F8B;&#x5982;&#x84DD;&#x8272;RGB&#x503C;&#x4E3A; 0x00FF00</li>
<li>&#x5F53;&#x8BBE;&#x5907;&#x540C;&#x65F6;&#x652F;&#x6301;&#x8C03;&#x989C;&#x8272;&#x548C;&#x8C03;&#x4EAE;&#x5EA6;&#x662F;&#xFF0C;&#x5219;&#x4EAE;&#x5EA6;&#x503C;&#x5C06;&#x4F1A;&#x6574;&#x5408;&#x5728;RGB&#x4E2D;&#xFF0C;&#x56E0;&#x6B64;RGB&#x8BBE;&#x5907;&#x7684;&#x8C03;&#x4EAE;&#x5EA6;&#x80FD;&#x529B;&#x4E0D;&#x9700;&#x8981;&#x6DFB;&#x52A0; brightness &#x7684;&#x80FD;&#x529B;&#xFF0C;&#x53EA;&#x9700;&#x6DFB;&#x52A0; color &#x5373;&#x53EF;&#x3002;&#x5982;&#xFF0C;RGB&#x706F;&#x3002;</li>
</ul>
</li>
</ul>
<p>Example:</p>
<pre><code class="lang-JSON">{ <span class="hljs-string">&quot;color&quot;</span>: [<span class="hljs-string">&quot;num&quot;</span>] }
</code></pre>
<ul>
<li>state &#x503C;<ul>
<li>{number}</li>
<li>RGB &#x5341;&#x516D;&#x8FDB;&#x5236;&#x6570;&#x503C;</li>
<li>0x000000 - 0xFFFFFF</li>
<li>&#x53EF;&#x4EE5;&#x4E3A; null</li>
</ul>
</li>
</ul>
<p>Example:</p>
<pre><code class="lang-JSON">{ <span class="hljs-string">&quot;property&quot;</span>: <span class="hljs-string">&quot;color&quot;</span>, <span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;num&quot;</span>, <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-number">65280</span> }
</code></pre>
<h3 id="&#x4EAE;&#x5EA6;-brightness"><span id="brightness">&#x4EAE;&#x5EA6; brightness</span></h3>
<ul>
<li>actions &#x63A5;&#x53D7;&#x503C; [ &quot;up&quot;, &quot;down&quot;, &quot;max&quot;, &quot;min&quot;, &quot;num&quot; ]<ul>
<li>&quot;up&quot;: &#x8C03;&#x4EAE;</li>
<li>&quot;down&quot;: &#x8C03;&#x6697;</li>
<li>&quot;max&quot;: &#x8C03;&#x5230;&#x6700;&#x4EAE;</li>
<li>&quot;min&quot;: &#x8C03;&#x5230;&#x6700;&#x6697;</li>
<li>&quot;num&quot;: &#x8C03;&#x5230; 0 &#x5230; 100 &#x4E4B;&#x95F4;&#x6307;&#x5B9A;&#x6570;&#x503C;&#xFF0C;&#x82E5;&#x8BBE;&#x5907;&#x4EAE;&#x5EA6;&#x8303;&#x56F4;&#x66F4;&#x5927;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x81EA;&#x884C;&#x8F6C;&#x6362;&#x3002;</li>
<li>&#x5F53;&#x8BBE;&#x5907;&#x652F;&#x6301;RGB&#x8C03;&#x989C;&#x8272;&#x548C;&#x8C03;&#x4EAE;&#x5EA6;&#x65F6;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x6DFB;&#x52A0;&#x6B64;&#x80FD;&#x529B;&#x3002;&#x5F53;&#x8BBE;&#x5907;&#x4E0D;&#x652F;&#x6301;RGB&#x8C03;&#x8272;&#xFF0C;&#x4F46;&#x652F;&#x6301;&#x8C03;&#x4EAE;&#x5EA6;&#x65F6;&#xFF0C;&#x5219;&#x6DFB;&#x52A0;&#x6B64;&#x80FD;&#x529B;&#x3002;&#x5982;&#xFF0C;&#x767D;&#x5149;&#x706F;&#x3002;</li>
</ul>
</li>
</ul>
<p>Example:</p>
<pre><code class="lang-JSON">{ <span class="hljs-string">&quot;brightness&quot;</span>: [<span class="hljs-string">&quot;up&quot;</span>, <span class="hljs-string">&quot;down&quot;</span>, <span class="hljs-string">&quot;num&quot;</span>] }
</code></pre>
<ul>
<li>state &#x503C;<ul>
<li>{number}</li>
<li>0 &#x5230; 100 &#x4E4B;&#x95F4;&#x5341;&#x8FDB;&#x5236;&#x6570;&#x503C;</li>
<li>&#x53EF;&#x4EE5;&#x4E3A; null</li>
</ul>
</li>
</ul>
<p>Example:</p>
<pre><code class="lang-JSON">{ <span class="hljs-string">&quot;property&quot;</span>: <span class="hljs-string">&quot;brightness&quot;</span>, <span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;num&quot;</span>, <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-number">68</span> }
</code></pre>
<h3 id="&#x6A21;&#x5F0F;-mode"><span id="mode">&#x6A21;&#x5F0F; mode</span></h3>
<ul>
<li>actions &#x63A5;&#x53D7;&#x503C; [ &quot;auto&quot;, &quot;manual&quot;, &quot;cool&quot;, &quot;heat&quot;, &quot;dry&quot;, &quot;fan&quot;, &quot;silent&quot;, &quot;energy&quot;, &quot;sleep&quot; ]<ul>
<li>&quot;auto&quot;: &#x81EA;&#x52A8;&#x6A21;&#x5F0F;</li>
<li>&quot;manual&quot;: &#x624B;&#x52A8;&#x6A21;&#x5F0F;</li>
<li>&quot;cool&quot;: &#x5236;&#x51B7;&#x6A21;&#x5F0F;</li>
<li>&quot;heat&quot;: &#x5236;&#x70ED;&#x6A21;&#x5F0F;</li>
<li>&quot;dry&quot;: &#x9664;&#x6E7F;&#x6A21;&#x5F0F;</li>
<li>&quot;fan&quot;: &#x9001;&#x98CE;&#x6A21;&#x5F0F;</li>
<li>&quot;silent&quot;: &#x9759;&#x97F3;&#x6A21;&#x5F0F;</li>
<li>&quot;energy&quot;: &#x7701;&#x7535;&#x6A21;&#x5F0F;</li>
<li>&quot;sleep&quot;: &#x7761;&#x7720;&#x6A21;&#x5F0F;</li>
</ul>
</li>
</ul>
<p>Example:</p>
<pre><code class="lang-JSON">{ <span class="hljs-string">&quot;mode&quot;</span>: [<span class="hljs-string">&quot;auto&quot;</span>, <span class="hljs-string">&quot;cool&quot;</span>, <span class="hljs-string">&quot;heat&quot;</span>, <span class="hljs-string">&quot;fan&quot;</span>] }
</code></pre>
<ul>
<li>state &#x503C;<ul>
<li>{string}</li>
<li>actions &#x5B9A;&#x4E49;&#x80FD;&#x529B;&#x5BF9;&#x5E94;&#x7684;&#x4E00;&#x4E2A;&#x72B6;&#x6001;</li>
<li>&#x53EF;&#x4EE5;&#x4E3A; null  </li>
</ul>
</li>
</ul>
<p>Example:</p>
<pre><code class="lang-JSON">{ <span class="hljs-string">&quot;property&quot;</span>: <span class="hljs-string">&quot;mode&quot;</span>, <span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;auto&quot;</span>}
</code></pre>
<h3 id="&#x4F4D;&#x7F6E;&#x91CF;-position--&#x6682;&#x65F6;&#x4E0D;&#x652F;&#x6301;"><del><span id="position">&#x4F4D;&#x7F6E;&#x91CF; position</span></del>  &#x6682;&#x65F6;&#x4E0D;&#x652F;&#x6301;</h3>
<ul>
<li>actions &#x63A5;&#x53D7;&#x503C; [ &quot;up&quot;,&quot;down&quot;,&quot;num&quot; ]<ul>
<li>&quot;up&quot;: &#x5982;&#xFF1A;&#x7A97;&#x5E18;&#x6253;&#x5F00;&#x4E00;&#x70B9;</li>
<li>&quot;down&quot;: &#x5982;&#xFF1A;&#x7A97;&#x5E18;&#x5173;&#x95ED;&#x4E00;&#x70B9;</li>
<li>&quot;num&quot;: &#x5982;&#xFF1A;&#x7A97;&#x5E18;&#x6253;&#x5F00;/&#x5173;&#x95ED;&#x5230;&#x767E;&#x5206;&#x4E4B;&#x51E0;</li>
</ul>
</li>
</ul>
<p>Example:</p>
<pre><code class="lang-JSON">{ <span class="hljs-string">&quot;position&quot;</span>: [<span class="hljs-string">&quot;num&quot;</span>] }
</code></pre>
<ul>
<li>state &#x503C;<ul>
<li>{number}</li>
<li>0 &#x5230; 100 &#x4E4B;&#x95F4;&#x5341;&#x8FDB;&#x5236;&#x6570;&#x503C;</li>
<li>&#x5982;&#x679C;&#x4E0D;&#x80FD;&#x660E;&#x786E;&#x83B7;&#x53D6;&#x5230;&#x5177;&#x4F53;&#x6570;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x4E3A; null</li>
</ul>
</li>
</ul>
<p>Example:</p>
<pre><code class="lang-JSON">{ <span class="hljs-string">&quot;property&quot;</span>: <span class="hljs-string">&quot;position&quot;</span>, <span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;num&quot;</span>, <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-number">10</span>}
</code></pre>
<h3 id="&#x98CE;&#x901F;-fanspeed"><span id="fanspeed">&#x98CE;&#x901F; fanspeed</span></h3>
<ul>
<li>actions &#x63A5;&#x53D7;&#x503C; [ &quot;up&quot;, &quot;down&quot;, &quot;max&quot;, &quot;min&quot;, &quot;switch&quot;, &quot;num&quot; ]<ul>
<li>&quot;up&quot;: &#x8C03;&#x9AD8;&#xFF0C;&#x8C03;&#x5927;</li>
<li>&quot;down&quot;: &#x8C03;&#x4F4E;&#xFF0C;&#x8C03;&#x5C0F;</li>
<li>&quot;max&quot;: &#x8C03;&#x5230;&#x6700;&#x9AD8;&#xFF0C;&#x8C03;&#x5230;&#x6700;&#x5927;</li>
<li>&quot;min&quot;: &#x8C03;&#x5230;&#x6700;&#x4F4E;&#xFF0C; &#x8C03;&#x5230;&#x6700;&#x5C0F;</li>
<li>&quot;switch&quot;: &#x5207;&#x6362;&#x4E0D;&#x540C;&#x6863;&#x4F4D;</li>
<li>&quot;num&quot;: &#x8C03;&#x5230;&#x6307;&#x5B9A;&#x6570;&#x503C;</li>
</ul>
</li>
</ul>
<p>Example:</p>
<pre><code class="lang-JSON">{ <span class="hljs-string">&quot;fanspeed&quot;</span>: [<span class="hljs-string">&quot;up&quot;</span>, <span class="hljs-string">&quot;down&quot;</span>, <span class="hljs-string">&quot;num&quot;</span>] }
</code></pre>
<ul>
<li>state &#x503C;<ul>
<li>{number}</li>
<li>0 &#x5230; 100 &#x4E4B;&#x95F4;&#x5341;&#x8FDB;&#x5236;&#x6570;&#x503C;</li>
<li>&#x5982;&#x679C;&#x4E0D;&#x80FD;&#x660E;&#x786E;&#x83B7;&#x53D6;&#x5230;&#x5177;&#x4F53;&#x6570;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x4E3A; null</li>
</ul>
</li>
</ul>
<p>Example:</p>
<pre><code class="lang-JSON">{ <span class="hljs-string">&quot;property&quot;</span>: <span class="hljs-string">&quot;fanspeed&quot;</span>, <span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;num&quot;</span>, <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-number">10</span>}
</code></pre>
<h3 id="&#x8F6C;&#x5411;&#x6A21;&#x5F0F;-swingmode"><span id="swing_mode">&#x8F6C;&#x5411;&#x6A21;&#x5F0F; swing_mode</span></h3>
<ul>
<li>actions &#x63A5;&#x53D7;&#x503C; [ &quot;auto&quot;, &quot;on&quot;, &quot;off&quot;, &quot;horizon&quot;, &quot;horizon.off&quot;,&quot;vertical&quot;, &quot;vertical.off&quot; ]<ul>
<li>&quot;auto&quot;: &#x81EA;&#x52A8;&#x6A21;&#x5F0F;</li>
<li>&quot;on&quot;: &#x6253;&#x5F00;&#x8F6C;&#x5411;&#x6A21;&#x5F0F;</li>
<li>&quot;off&quot;: &#x5173;&#x95ED;&#x8F6C;&#x5411;&#x6A21;&#x5F0F;</li>
<li>&quot;horizon&quot;: &#x6C34;&#x5E73;&#x8F6C;&#x5411;&#xFF0C;&#x5DE6;&#x53F3;&#x8F6C;&#x5411;</li>
<li>&quot;horizon.off&quot;: &#x5173;&#x95ED;&#x6C34;&#x5E73;&#x8F6C;&#x5411;&#x3001;&#x5173;&#x95ED;&#x5DE6;&#x53F3;&#x8F6C;&#x5411;</li>
<li>&quot;vertical&quot;: &#x5782;&#x76F4;&#x8F6C;&#x5411;&#x3001;&#x4E0A;&#x4E0B;&#x8F6C;&#x5411;</li>
<li>&quot;vertical.off&quot;: &#x5173;&#x95ED;&#x5782;&#x76F4;&#x8F6C;&#x5411;&#x3001;&#x4E0A;&#x4E0B;&#x8F6C;&#x5411;</li>
</ul>
</li>
</ul>
<p>Example:</p>
<pre><code class="lang-JSON">{ <span class="hljs-string">&quot;swing_mode&quot;</span>: [<span class="hljs-string">&quot;auto&quot;</span>, <span class="hljs-string">&quot;horizon&quot;</span>, <span class="hljs-string">&quot;vertical&quot;</span>] }
</code></pre>
<ul>
<li>state &#x503C;<ul>
<li>{string}</li>
<li>actions &#x5B9A;&#x4E49;&#x7684;&#x80FD;&#x529B;&#x5BF9;&#x5E94;&#x7684;&#x4E00;&#x4E2A;&#x72B6;&#x6001;</li>
<li>&#x53EF;&#x4EE5;&#x4E3A; null</li>
</ul>
</li>
</ul>
<p>Example:</p>
<pre><code class="lang-JSON">{ <span class="hljs-string">&quot;swing_mode&quot;</span>: <span class="hljs-string">&quot;auto&quot;</span> }
{ <span class="hljs-string">&quot;property&quot;</span>: <span class="hljs-string">&quot;position&quot;</span>, <span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;num&quot;</span>, <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-number">10</span>}
</code></pre>
<h3 id="&#x97F3;&#x91CF;-volume"><span id="volume">&#x97F3;&#x91CF; volume</span></h3>
<ul>
<li>actions &#x63A5;&#x53D7;&#x503C; [ &quot;up&quot;, &quot;down&quot;, &quot;max&quot;, &quot;min&quot;, &quot;num&quot; ]<ul>
<li>&quot;up&quot;: &#x8C03;&#x9AD8;&#xFF0C;&#x8C03;&#x5927;</li>
<li>&quot;down&quot;: &#x8C03;&#x4F4E;&#xFF0C;&#x8C03;&#x5C0F;</li>
<li>&quot;max&quot;: &#x8C03;&#x5230;&#x6700;&#x5927;</li>
<li>&quot;min&quot;: &#x8C03;&#x5230;&#x6700;&#x5C0F;</li>
<li>&quot;num&quot;: &#x8C03;&#x5230;&#x6307;&#x5B9A;&#x6570;&#x503C;</li>
</ul>
</li>
</ul>
<p>Example:</p>
<pre><code class="lang-JSON">{ <span class="hljs-string">&quot;volume&quot;</span>: [<span class="hljs-string">&quot;up&quot;</span>, <span class="hljs-string">&quot;down&quot;</span>, <span class="hljs-string">&quot;mun&quot;</span>] }
</code></pre>
<ul>
<li>state &#x503C;<ul>
<li>{number}</li>
<li>0 &#x5230; 100 &#x4E4B;&#x95F4;&#x5341;&#x8FDB;&#x5236;&#x6570;&#x503C;</li>
<li>&#x5982;&#x679C;&#x4E0D;&#x80FD;&#x660E;&#x786E;&#x83B7;&#x53D6;&#x5230;&#x5177;&#x4F53;&#x6570;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x4E3A; null</li>
</ul>
</li>
</ul>
<p>Example:</p>
<pre><code class="lang-JSON">{ <span class="hljs-string">&quot;property&quot;</span>: <span class="hljs-string">&quot;volume&quot;</span>, <span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;num&quot;</span>, <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-number">100</span>}
</code></pre>
<h3 id="&#x9891;&#x9053;-channel"><span id="channel">&#x9891;&#x9053; channel</span></h3>
<ul>
<li>actions &#x63A5;&#x53D7;&#x503C; [ &quot;next&quot;, &quot;prev&quot;, &quot;random&quot;, &quot;num&quot; ]<ul>
<li>&quot;next&quot;: &#x4E0A;&#x4E00;&#x4E2A;&#x9891;&#x9053;</li>
<li>&quot;prev&quot;: &#x4E0B;&#x4E00;&#x4E2A;&#x9891;&#x9053;</li>
<li>&quot;random&quot;: &#x968F;&#x673A;&#x9891;&#x9053;</li>
<li>&quot;num&quot;: &#x6307;&#x5B9A;&#x9891;&#x9053;</li>
</ul>
</li>
</ul>
<p>Example:</p>
<pre><code class="lang-JSON">{ <span class="hljs-string">&quot;channel&quot;</span>: [<span class="hljs-string">&quot;num&quot;</span>] }
</code></pre>
<ul>
<li>state &#x503C;<ul>
<li>{number}</li>
<li>&#x6B63;&#x6574;&#x6570;</li>
<li>&#x5982;&#x679C;&#x4E0D;&#x80FD;&#x660E;&#x786E;&#x83B7;&#x53D6;&#x5230;&#x5177;&#x4F53;&#x6570;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x4E3A; null</li>
</ul>
</li>
</ul>
<p>Example:</p>
<pre><code class="lang-JSON">{ <span class="hljs-string">&quot;property&quot;</span>: <span class="hljs-string">&quot;channel&quot;</span>, <span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;num&quot;</span>, <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-number">34</span>}
</code></pre>
<h3 id="&#x6E7F;&#x5EA6;-humidity"><span id="humidity">&#x6E7F;&#x5EA6; humidity</span></h3>
<ul>
<li>actions &#x63A5;&#x53D7;&#x503C; [ &quot;up&quot;, &quot;down&quot;, &quot;max&quot;, &quot;min&quot;, &quot;num&quot; ]<ul>
<li>&quot;up&quot;: &#x8C03;&#x9AD8;</li>
<li>&quot;down&quot;: &#x8C03;&#x4F4E;</li>
<li>&quot;max&quot;: &#x8C03;&#x5230;&#x6700;&#x5927;</li>
<li>&quot;min&quot;: &#x8C03;&#x5230;&#x6700;&#x5C0F;</li>
<li>&quot;num&quot;: &#x8C03;&#x5230;&#x6307;&#x5B9A;&#x6570;&#x503C;</li>
</ul>
</li>
</ul>
<p>Example:</p>
<pre><code class="lang-JSON">{ <span class="hljs-string">&quot;humidity&quot;</span>: [<span class="hljs-string">&quot;up&quot;</span>, <span class="hljs-string">&quot;down&quot;</span>, <span class="hljs-string">&quot;max&quot;</span>, <span class="hljs-string">&quot;min&quot;</span>, <span class="hljs-string">&quot;num&quot;</span>] }
</code></pre>
<ul>
<li>state &#x503C;<ul>
<li>{number}</li>
<li>0 &#x5230; 100 &#x4E4B;&#x95F4;&#x5341;&#x8FDB;&#x5236;&#x6570;&#x503C;</li>
<li>&#x5982;&#x679C;&#x4E0D;&#x80FD;&#x660E;&#x786E;&#x83B7;&#x53D6;&#x5230;&#x5177;&#x4F53;&#x6570;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x4E3A; null</li>
</ul>
</li>
</ul>
<p>Example:</p>
<pre><code class="lang-JSON">{ <span class="hljs-string">&quot;property&quot;</span>: <span class="hljs-string">&quot;humidity&quot;</span>, <span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;num&quot;</span>, <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-number">100</span>}
</code></pre>
<h3 id="&#x6E29;&#x5EA6;-temperature"><span id="temperature">&#x6E29;&#x5EA6; temperature</span></h3>
<ul>
<li>actions &#x63A5;&#x53D7;&#x503C; [ &quot;up&quot;, &quot;down&quot;, &quot;max&quot;, &quot;min&quot;, &quot;num&quot; ]<ul>
<li>&quot;up&quot;: &#x8C03;&#x9AD8;</li>
<li>&quot;down&quot;: &#x8C03;&#x4F4E;</li>
<li>&quot;max&quot;: &#x8C03;&#x5230;&#x6700;&#x5927;</li>
<li>&quot;min&quot;: &#x8C03;&#x5230;&#x6700;&#x5C0F;</li>
<li>&quot;num&quot;: &#x8C03;&#x5230;&#x6307;&#x5B9A;&#x6570;&#x503C;</li>
</ul>
</li>
</ul>
<p>Example:</p>
<pre><code class="lang-JSON">{ <span class="hljs-string">&quot;temperature&quot;</span>: [<span class="hljs-string">&quot;up&quot;</span>, <span class="hljs-string">&quot;down&quot;</span>] }
</code></pre>
<ul>
<li>state &#x503C;<ul>
<li>{number}</li>
<li>0 &#x5230; 100 &#x4E4B;&#x95F4;&#x5341;&#x8FDB;&#x5236;&#x6570;&#x503C;</li>
<li>&#x5982;&#x679C;&#x4E0D;&#x80FD;&#x660E;&#x786E;&#x83B7;&#x53D6;&#x5230;&#x5177;&#x4F53;&#x6570;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x4E3A; null</li>
</ul>
</li>
</ul>
<p>Example:</p>
<pre><code class="lang-JSON">{ <span class="hljs-string">&quot;property&quot;</span>: <span class="hljs-string">&quot;temperature&quot;</span>, <span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;num&quot;</span>, <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-number">26</span>}
</code></pre>
<h3 id="&#x8272;&#x6E29;-colortemperature"><span id="color_temperature">&#x8272;&#x6E29; color_temperature</span></h3>
<ul>
<li>actions &#x63A5;&#x53D7;&#x503C; [ &quot;up&quot;, &quot;down&quot;, &quot;max&quot;, &quot;min&quot;, &quot;num&quot; ]<ul>
<li>&quot;up&quot;: &#x8C03;&#x9AD8;</li>
<li>&quot;down&quot;: &#x8C03;&#x4F4E;</li>
<li>&quot;max&quot;: &#x8C03;&#x5230;&#x6700;&#x5927;</li>
<li>&quot;min&quot;: &#x8C03;&#x5230;&#x6700;&#x5C0F;</li>
<li>&quot;num&quot;: &#x8C03;&#x5230;&#x6307;&#x5B9A;&#x6570;&#x503C;</li>
</ul>
</li>
</ul>
<p>Example:</p>
<pre><code class="lang-JSON">{ <span class="hljs-string">&quot;color_temperature&quot;</span>: [<span class="hljs-string">&quot;up&quot;</span>, <span class="hljs-string">&quot;down&quot;</span>] }
</code></pre>
<ul>
<li>state &#x503C;<ul>
<li>{number}</li>
<li>0 &#x5230; 100 &#x4E4B;&#x95F4;&#x5341;&#x8FDB;&#x5236;&#x6570;&#x503C;</li>
<li>&#x5982;&#x679C;&#x4E0D;&#x80FD;&#x660E;&#x786E;&#x83B7;&#x53D6;&#x5230;&#x5177;&#x4F53;&#x6570;&#x503C;&#xFF0C;&#x53EF;&#x4EE5;&#x4E3A; null</li>
</ul>
</li>
</ul>
<p>Example:</p>
<pre><code class="lang-JSON">{ <span class="hljs-string">&quot;property&quot;</span>: <span class="hljs-string">&quot;color_temperature&quot;</span>, <span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;num&quot;</span>, <span class="hljs-string">&quot;value&quot;</span>: <span class="hljs-number">26</span>}
</code></pre>
<h3 id="ping"><span id="ping">ping</span></h3>
<ul>
<li>actions &#x63A5;&#x53D7;&#x503C; [ &quot;trigger&quot; ]<ul>
<li>ping &#x662F;&#x8BBE;&#x5907;&#x63D0;&#x793A;&#x7684;&#x529F;&#x80FD;&#x3002;&#x6BD4;&#x5982;&#xFF0C;&#x667A;&#x6167;&#x706F;&#x6CE1;&#x95EA;&#x4E00;&#x4E0B;&#xFF08;&#x6253;&#x5F00;&#x5173;&#x95ED;&#x6216;&#x8005;&#x5173;&#x95ED;&#x6253;&#x5F00;&#xFF0C;&#x6216;&#x8005;&#x6362;&#x989C;&#x8272;&#xFF0C;&#x6539;&#x4EAE;&#x5EA6;&#xFF09;&#xFF0C;&#x7528;&#x6765;&#x53D1;&#x73B0;&#x3002;&#x5982;&#x679C;&#x8BBE;&#x5907;&#x6CA1;&#x6709;&#x8BE5;&#x80FD;&#x529B;&#xFF0C;&#x53C8;&#x652F;&#x6301;&#x5F00;&#x5173;&#xFF0C;&#x90A3;&#x4E48;&#x9ED8;&#x8BA4;&#x5F00;&#x5173;&#x4E00;&#x4E0B;&#xFF0C;&#x7528;&#x4EE5;&#x63D0;&#x793A;&#x3002;<ul>
<li>trigger &#x89E6;&#x53D1;</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Example:</p>
<pre><code class="lang-JSON">{ <span class="hljs-string">&quot;property&quot;</span>: <span class="hljs-string">&quot;ping&quot;</span>, <span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;trigger&quot;</span>}
</code></pre>
<ul>
<li>state &#x503C;<ul>
<li>&#x4E3A;&#x7A7A;&#xFF0C;&#x4E0D;&#x9700;&#x8981;&#x63D0;&#x4F9B;state</li>
</ul>
</li>
</ul>
<h3 id="playback-&#x5A92;&#x4F53;&#x64AD;&#x653E;&#x63A7;&#x5236;&#xFF0C;-&#x8349;&#x7A3F;&#x672A;&#x4E0A;&#x7EBF;"><span id="playback">playback</span> &#x5A92;&#x4F53;&#x64AD;&#x653E;&#x63A7;&#x5236;&#xFF0C; &#x8349;&#x7A3F;&#x672A;&#x4E0A;&#x7EBF;</h3>
<ul>
<li>actions<ul>
<li>play</li>
<li>pause</li>
<li>stop</li>
<li>next</li>
<li>previous</li>
</ul>
</li>
</ul>
<p>Example:</p>
<pre><code class="lang-JSON">{ <span class="hljs-string">&quot;property&quot;</span>: <span class="hljs-string">&quot;playback&quot;</span>, <span class="hljs-string">&quot;name&quot;</span>:<span class="hljs-string">&quot;play&quot;</span>}
</code></pre>
<ul>
<li>state &#x503C;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="type.html" class="navigation navigation-prev " aria-label="Previous page: 设备类型">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="room-name.html" class="navigation navigation-next " aria-label="Next page: 设备房间">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"设备能力与状态","level":"1.3.3","depth":2,"next":{"title":"设备房间","level":"1.3.4","depth":2,"path":"device/room-name.md","ref":"device/room-name.md","articles":[]},"previous":{"title":"设备类型","level":"1.3.2","depth":2,"path":"device/type.md","ref":"device/type.md","articles":[]},"dir":"ltr"},"config":{"plugins":[],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"links":{"sidebar":{"Rokid":"https://www.rokid.com"},"sharing":{"google":null,"facebook":null,"twitter":null,"weibo":null,"all":null}},"gitbook":"*"},"file":{"path":"device/actions-and-state.md","mtime":"2017-12-28T06:01:04.038Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-01-26T03:03:54.630Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

